[build_sphinx]
source-dir = doc/
build-dir  = doc/build
all_files  = 1

[upload_sphinx]
upload-dir = doc/_build/html

[nosetests]
where=test
with-coverage=0
cover-package=nose
# debug=nose.loader
pdb=0
pdb-failures=0