[DEFAULT]
; release with a high debinc to avoid conflict with upstream debian of the same release version
Debian-Version: 100
Depends: python-yaml, python-empy, python-argparse, python-packaging, python-rosdep (>= 0.15.0), python-rosdistro (>= 0.8.0), python-vcstools (>= 0.1.22), python-setuptools, python-catkin-pkg (>= 0.4.3)
Depends3: python3-yaml, python3-empy, python3-packaging, python3-rosdep (>= 0.15.0), python3-rosdistro (>= 0.8.0), python3-vcstools (>= 0.1.22), python3-setuptools, python3-catkin-pkg (>= 0.4.3)
Conflicts: python3-bloom
Conflicts3: python-bloom
Copyright-File: LICENSE.txt
Suite: bionic buster
Suite3: bionic focal jammy buster bullseye bookworm
Python2-Depends-Name: python
Dh-python3-params: --no-guessing-deps
X-Python3-Version: >= 3.4
