[DEFAULT]
; release with a high debinc to avoid conflict with upstream debian of the same release version
Debian-Version: 100
Depends3: python3-yaml, python3-empy, python3-packaging, python3-rosdep (>= 0.15.0), python3-rosdistro (>= 0.8.0), python3-vcstools (>= 0.1.22), python3-setuptools, python3-catkin-pkg (>= 0.4.3)
Conflicts3: python-bloom
Copyright-File: LICENSE.txt
Suite3: focal jammy noble bookworm trixie
Dh-python3-params: --no-guessing-deps
X-Python3-Version: >= 3.6
