

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Releasing a non-caktin project &mdash; bloom 0.2 documentation</title>
    
    <link rel="stylesheet" href="../static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="bloom 0.2 documentation" href="../index.html" />
    <link rel="next" title="Notifying the buildfarm" href="notify_build_farm.html" />
    <link rel="prev" title="Releasing a catkin project" href="catkin_release.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="notify_build_farm.html" title="Notifying the buildfarm"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="catkin_release.html" title="Releasing a catkin project"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">bloom 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../static/ros.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="catkin_release.html"
                        title="previous chapter">Releasing a catkin project</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="notify_build_farm.html"
                        title="next chapter">Notifying the buildfarm</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../sources/tutorials/non_catkin.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="releasing-a-non-caktin-project">
<h1>Releasing a non-caktin project<a class="headerlink" href="#releasing-a-non-caktin-project" title="Permalink to this headline">¶</a></h1>
<p>When importing a non-catkin project, which is to say a project which does not have catkin package.xml files in the source tree, from upstream you will need to call the <tt class="docutils literal"><span class="pre">git</span> <span class="pre">bloom-import-upstream</span></tt> with custom arguments.  Additionally, the upstream projects often have not been prepared according to the <a class="reference internal" href="catkin_release.html#prepare-your-upstream-repository"><em>catkin conventions</em></a>. This is fine, but might require additional information to be passed to <tt class="docutils literal"><span class="pre">git</span> <span class="pre">bloom-import-upstream</span></tt>, as it cannot make educated guesses about your upstream repository layout.</p>
<p>To import any non-catkin project you must specify the upstream version manually using the <tt class="docutils literal"><span class="pre">--upstream-version</span></tt> argument and the upstream tag to export from using the <tt class="docutils literal"><span class="pre">--upstream-tag</span></tt> argument. For example:</p>
<div class="highlight-python"><pre>git bloom-import-upstream --upstream-version 1.1.1 --upstream-tag foo-1.1.1</pre>
</div>
<p>If you are using svn in a non standard layout, you can specify the exact url to use like this:</p>
<blockquote>
<div>git bloom-import-upstream &#8211;upstream-version 1.1.1 &#8211;explicit-svn-url <a class="reference external" href="https://svn.foo.com/svn/foo/some/weird/path/foo-1.1.1">https://svn.foo.com/svn/foo/some/weird/path/foo-1.1.1</a></div></blockquote>
<p>Once you have imported the upstream, you will need to manually run the two standard generators, starting with the release generator:</p>
<div class="highlight-python"><pre>git bloom-generate release --src upstream --package-name foo</pre>
</div>
<p>Once the release generator is done it will have created the branch <tt class="docutils literal"><span class="pre">release/foo</span></tt>. Since the rosdebian generator heavily depends on a catkin package.xml file you will need to add that as a patch, so checkout to the release branch:</p>
<div class="highlight-python"><pre>git checkout release/foo</pre>
</div>
<p>Now you will want to create a catkin package.xml file in the root of this branch and fill it out with information that is used during the platform generation step. You can use this example template as a starting place, but in the future there should be a catkin command to help generate this:</p>
<div class="highlight-python"><pre>&lt;?xml version="1.0"?&gt;
&lt;package&gt;
  &lt;name&gt;@name&lt;/name&gt;
  &lt;version@version_abi&gt;@version&lt;/version&gt;
  &lt;description&gt;@description&lt;/description&gt;

  &lt;!-- multiple maintainer tags allowed, one name per tag--&gt;
  &lt;!-- &lt;maintainer email="jane.doe@@example.com"&gt;Jane Doe&lt;/maintainer&gt; --&gt;
  &lt;!-- Commonly used license strings:
  BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3--&gt;
  &lt;!-- &lt;license&gt;LICENSE HERE&lt;/license&gt; --&gt;
  &lt;!-- url type could be one of website (default), bugtracker and repository --&gt;
  &lt;!-- &lt;url type="website"&gt;http://wiki.ros.org/@name&lt;/url&gt; --&gt;
  &lt;!-- multiple authors tags allowed, one name per tag--&gt;
  &lt;!-- &lt;author email="jane.doe@@example.com"&gt;Jane Doe&lt;/author&gt; --&gt;
  &lt;!--Any system dependency or dependency to catkin packages. Examples:--&gt;
  &lt;!--&lt;build_depend&gt;genmsg&lt;/build_depend&gt; for libraries for compiling--&gt;
  &lt;!--&lt;buildtool_depend&gt;cmake&lt;/buildtool_depend&gt; for build tools--&gt;
  &lt;!--&lt;run_depend&gt;python-yaml&lt;/run_depend&gt; for packages used at runtime--&gt;
  &lt;!--&lt;test_depend&gt;gtest&lt;/test_depend&gt; for packages needed for testing--&gt;
  &lt;export&gt;
    &lt;!-- This section contains any information that other tools require--&gt;
    &lt;!-- &lt;architecture_independent/&gt; --&gt;
    &lt;!-- &lt;meta_package/&gt; --&gt;
  &lt;/export&gt;
&lt;/package&gt;</pre>
</div>
<p>Which will create a template package.xml in the current directory for a package foo at version 1.1.1. Once you have completed your package.xml file, commit it to this branch:</p>
<div class="highlight-python"><pre>git add package.xml
git commit -m "Added a package.xml file"</pre>
</div>
<p>Next, you need to tag this release for the build farm (this is automatic when you have an upstream catkin project):</p>
<div class="highlight-python"><pre>git tag release/foo/1.1.1</pre>
</div>
<p>Now you are ready to generate the debians:</p>
<div class="highlight-python"><pre>git bloom-generate rosdebian --prefix release groovy</pre>
</div>
<p>If this is successful you won&#8217;t get a nice little message like git bloom-release gives you, but as long as the return code was 0 you can push just like you would with catkin branches:</p>
<div class="highlight-python"><pre>$ git push --all &amp;&amp; git push --tags</pre>
</div>
<p>Now, if you want your packages built and released by the build farm see: <a class="reference internal" href="notify_build_farm.html"><em>Notifying the buildfarm</em></a></p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="notify_build_farm.html" title="Notifying the buildfarm"
             >next</a> |</li>
        <li class="right" >
          <a href="catkin_release.html" title="Releasing a catkin project"
             >previous</a> |</li>
        <li><a href="../index.html">bloom 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Willow Garage --  Version 867173a98839ad58c7f7f299542ee9ef27d48379, Fri, 2 Nov 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>