

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating a new release repository &mdash; bloom 0.2 documentation</title>
    
    <link rel="stylesheet" href="../static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="bloom 0.2 documentation" href="../index.html" />
    <link rel="next" title="Releasing a catkin project" href="catkin_release.html" />
    <link rel="prev" title="Bloom" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="catkin_release.html" title="Releasing a catkin project"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Bloom"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">bloom 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../static/ros.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Bloom</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="catkin_release.html"
                        title="next chapter">Releasing a catkin project</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../sources/tutorials/bloom_setup.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creating-a-new-release-repository">
<h1>Creating a new release repository<a class="headerlink" href="#creating-a-new-release-repository" title="Permalink to this headline">¶</a></h1>
<p>Before you can release anything, you need to setup a bloom release repository.</p>
<p>Start by creating a git repository:</p>
<div class="highlight-python"><pre>mkdir ~/foo-release

cd ~/foo-release

git init .</pre>
</div>
<p>You will probably want to push this new release repository to a centralized server, like github.com or a personal git server, for reuse in future releases. The converntion for naming this repository is {package name}-release. A list of example release repositories can be seen at the ros-gbp repository: <a class="reference external" href="https://github.com/ros-gbp">https://github.com/ros-gbp</a>.</p>
<p>Now inform bloom of your upstream repository settings and initialize the repository:</p>
<div class="highlight-python"><pre>git bloom-config https://github.com/bar/foo.git git groovy-devel</pre>
</div>
<p>With output like:</p>
<div class="highlight-python"><pre>Upstream https://github.com/bar/foo.git type: git
Freshly initialized git repository detected.
An initial empty commit is going to be made.
Continue [Y/n]?</pre>
</div>
<p>Bloom has noticed that this is an uninitialized git repository, press enter:</p>
<div class="highlight-python"><pre>Upstream successively set.</pre>
</div>
<p>Running the above command took the command line arguments of git-bloom-config and stored them in the bloom branch of this new git repository. The usage of git-bloom-config look like this:</p>
<div class="highlight-python"><pre>usage: git-bloom-config [-h] [-d] [--pdb] [-v]
                        upstream_repository upstream_vcs_type
                        [upstream_branch]</pre>
</div>
<p>The <cite>upstream_repository</cite> is the uri of your upstream source code repository and the <cite>upstream_vcs_type</cite> is the type of your upstream repostiory. Acceptable vcs types are &#8216;git&#8217;, &#8216;hg&#8217;, &#8216;svn&#8217;, and &#8216;bzr&#8217;. The optional <cite>upstream_branch</cite> argument specifies the branch on which you normally develop, this might be something like &#8216;groovy-devel&#8217;, but if left blank it will default to &#8216;master&#8217;, or &#8216;default&#8217;, or &#8216;trunk&#8217;, etc... depending on your vcs type.</p>
<p>You can examine your handy work by running <cite>git-bloom-config</cite> with no arguments:</p>
<div class="highlight-python"><pre>git-bloom-config
Current bloom configuration:

[bloom]
        upstream = https://github.com/bar/foo.git
        upstreamtype = git
        upstreambranch = groovy-devel

See: 'git-bloom-config -h' on how to change the configs</pre>
</div>
<p>Once you have set the configurations for you particular upstream setup, you are now ready to continue with releasing:</p>
<ul class="simple">
<li><a class="reference internal" href="catkin_release.html"><em>Releasing a catkin project</em></a></li>
<li><a class="reference internal" href="non_catkin.html"><em>Releasing a non-caktin project</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="catkin_release.html" title="Releasing a catkin project"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Bloom"
             >previous</a> |</li>
        <li><a href="../index.html">bloom 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Willow Garage --  Version 4b6270126e8d68d1c82dc075f5c75de08f2c0551, Wed, 24 Oct 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>